<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="325.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.email_client.controller.LoginWindowController">
   <children>
      <Button layoutX="236.0" layoutY="220.0" mnemonicParsing="false" onAction="#loginButtonAction" text="Login" />
      <Label layoutX="72.0" layoutY="142.0" text="Email Address" />
      <Label layoutX="72.0" layoutY="172.0" prefHeight="17.0" prefWidth="75.0" text="Password" />
      <TextField fx:id="emailAddressField" layoutX="181.0" layoutY="138.0" />
      <TextField fx:id="passwordField" layoutX="181.0" layoutY="177.0" />
      <Label fx:id="errorLabel" layoutX="166.0" layoutY="266.0" prefHeight="17.0" prefWidth="186.0" />
   </children>
</AnchorPane>
